FLASK_ENV=development
SECRET_KEY=change-this-in-production

DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5434
DB_NAME=dbSysDep

GOOGLE_CLIENT_ID=347277713975-q46qqhqnrfqghm5r72hgdkfb2gdjvs19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:5000/api/users/google/callback
